<?xml version="1.0"?>

<project name="Mconf-Mobile Automation Build" basedir=".">
	
	<property file="local.properties" />
	<property name="android.exec" value="${sdk.dir}/tools/android" />
	<taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask"/>
	
	<target name="init">
		<!--echoproperties/-->
		<exec executable="git">
			<arg value="submodule" />
			<arg value="init" />
		</exec>
		<exec executable="git">
			<arg value="submodule" />
			<arg value="update" />
		</exec>
	</target>
	
    <macrodef name="build-android-lib-project">
        <attribute name="dir"/>
    	<attribute name="params" default="" />
        <sequential>
			<delete file="@{dir}/build.xml" failonerror="false"/>
			<exec executable="bash" dir="@{dir}" failonerror="true">
				<arg value="-c" />
				<arg value="${android.exec} update lib-project --path . --target android-10 @{params}" />
			</exec>
			<build-android dir="@{dir}" />
            <ant target="debug" dir="@{dir}" />
        </sequential>
    </macrodef>
	
    <macrodef name="build-android-project">
        <attribute name="dir"/>
    	<attribute name="params" default="" />
        <sequential>
			<delete file="@{dir}/build.xml" failonerror="false"/>
			<exec executable="bash" dir="@{dir}" failonerror="true">
				<arg value="-c" />
				<arg value="${android.exec} update project --name @{dir} --path . --target android-10 @{params}" />
			</exec>
			<build-android dir="@{dir}" />
			<ant target="debug" dir="@{dir}" />
        </sequential>
    </macrodef>
	
	<macrodef name="build-android">
	    <attribute name="dir"/>
	    <sequential>
			<!--
				# http://coderstoolbox.net/string/
				# http://code.google.com/p/android/issues/detail?id=13024#c21                                                                         
				sed -i 's#<setup />#<setup />\n\t<path id="android.libraries.src"><path refid="project.libraries.src" /></path>\n\t<path id="android.libraries.jars"><path refid="project.libraries.jars" /></path>#g' build.xml			                                                            
			-->
			<exec executable="bash" dir="@{dir}" failonerror="true">
				<arg value="-c" />
				<arg value="sed -i &apos;s#&lt;setup /&gt;#&lt;setup /&gt;\n\t&lt;path id=&quot;android.libraries.src&quot;&gt;&lt;path refid=&quot;project.libraries.src&quot; /&gt;&lt;/path&gt;\n\t&lt;path id=&quot;android.libraries.jars&quot;&gt;&lt;path refid=&quot;project.libraries.jars&quot; /&gt;&lt;/path&gt;#g&apos; build.xml" />
			</exec>
			<ant target="clean" dir="@{dir}" />
        </sequential>
	</macrodef>
	
	<target name="build-sipdroid" depends="init" unless="sipdroid-built">
		<property name="sipdroid-built" value="true" />
		<exec executable="${ndk.dir}/ndk-build" failonerror="true" dir="sipdroid">
			<arg value="-j" />
			<arg value="8" />
		</exec>
		<build-android-lib-project dir="sipdroid" />
	</target>
	
	<target name="build-flazr" unless="flazr-built">
		<property name="flazr-built" value="true" />
		<ant target="dist" dir="flazr" />
	</target>
	
	<target name="test-flazr">
        <ant target="compile-test" dir="flazr" />
		
	    <mkdir dir="flazr/target/temp" />
	    <get dest="flazr/target/temp/test.flv" src="http://www.mediacollege.com/video-gallery/testclips/20051210-w50s_56K.flv"/>
	
		<junit printsummary="yes" haltonfailure="true" showoutput="yes"> 
	        <classpath> 
                <pathelement location="flazr/target/test-classes" /> 
                <fileset dir="flazr/target/flazr/lib">
                     <include name="**/*.jar"/>
                </fileset>
	        </classpath>                   
		    <formatter type="brief" usefile="false" />
	        <batchtest fork="yes"> 
                <!--fileset dir="flazr/src/test/java"> 
                    <include name="**/*Test*.java"/> 
                </fileset-->
        	    <fileset dir="flazr/target/test-classes">
        	    	<include name="**/*Test*.class" />
    	        </fileset>
	        </batchtest> 
		</junit> 		
	</target>
	
	<target name="build-bbb-java" unless="bbb-java-built">
        <property name="bbb-java-built" value="true" />
		<ant target="dist" dir="bbb-java" />
	</target>
	
	<target name="test-bbb-java">
		<ant target="test" dir="bbb-java" />
	</target>
	
	<target name="build-bbb-android-core" depends="build-sipdroid, build-bbb-java" unless="bbb-android-core-built">
		<property name="bbb-android-core-built" value="true" />
		<ant target="build-all" dir="bbb-android-core" antfile="jni.build.xml" />
	
		<copy todir="bbb-android-core/libs">
			<fileset dir="bbb-java/target/bbb-java/lib">
				<include name="bbb-java-git.jar" />
			</fileset>
			<fileset dir="bbb-java/lib">
				<include name="*.jar" />
			</fileset>
			<fileset dir="flazr/target/flazr/lib">
				<include name="*.jar" />
				<exclude name="slf4j*.jar" />
				<exclude name="log4j*.jar" />
				<exclude name="httpclient*.jar" />
				<exclude name="httpcore*.jar" />
				<exclude name="junit*.jar" />
			</fileset>
		</copy>
		
		<build-android-lib-project dir="bbb-android-core" />
	</target>
	
	<target name="run-findbugs">
		<property file="bbb-android-core/default.properties" />
		<mkdir dir="reports" />
		<findbugs home="${findbugs.home}" output="html" outputFile="reports/findbugs.xml">
			<auxClasspath>
				<pathelement location="${sdk.dir}/platforms/${target}/android.jar" />
				<fileset dir="bbb-android-core/libs">
					<include name="**/*.jar"/>
				</fileset>
				<fileset dir="${java.home}" >
					<include name="**/*.jar"/>
				</fileset>
			</auxClasspath>
			<class location="bbb-android-core/bin" />
		</findbugs>		
	</target>
	
	<target name="build-bbb-android" depends="build-bbb-android-core">
		<build-android-project dir="bbb-android" />
	</target>
	
	<target name="test-bbb-android" depends="build-bbb-android">
        <copy todir="bbb-androidTests/libs" file="flazr/target/flazr/lib/junit-4.8.1.jar" />
        <exec executable="bash" dir="bbb-androidTests" failonerror="true">
            <arg value="-c" />
            <arg value="${android.exec} update test-project --main ../bbb-android --path ." />
        </exec>
        <!-- 
            if [ `cat build.xml | grep '<import file="compile.xml" />' | wc -l` -eq 0 ]; then sed -i 's:<property file="default.properties" />:<property file="default.properties" />\n\n    <import file="compile.xml" />:g' build.xml; fi
        -->
        <exec executable="bash" dir="bbb-androidTests" failonerror="true">
            <arg value="-c" />
            <arg value="if [ `cat build.xml | grep &#39;&lt;import file=&quot;compile.xml&quot; /&gt;&#39; | wc -l` -eq 0 ]; then sed -i &#39;s:&lt;property file=&quot;default.properties&quot; /&gt;:&lt;property file=&quot;default.properties&quot; /&gt;\n\n    &lt;import file=&quot;compile.xml&quot; /&gt;:g&#39; build.xml; fi" />
        </exec>
        <ant target="clean" dir="bbb-androidTests" />
	    <ant target="run-tests" dir="bbb-androidTests">
			<property name="haltonerror" value="true" />
	    </ant>
	</target>
	
	<target name="build-mconf-mobile" depends="build-bbb-android-core">
		<build-android-project dir="mconf-mobile" />
	</target>
	
	<target name="build-all" depends="build-bbb-android, build-mconf-mobile" />
	<target name="test-all" depends="test-flazr, test-bbb-java, test-bbb-android" /> 
	<target name="clean-all">
        <ant target="clean" dir="flazr" />
        <ant target="clean" dir="bbb-java" />
        <ant target="clean" dir="sipdroid" />
        <ant target="clean" dir="bbb-android-core" />
        <ant target="clean" dir="bbb-android" />
        <ant target="clean" dir="mconf-mobile" />
	</target>
	
	<macrodef name="release-android">
	    <attribute name="dir"/>
	    <attribute name="version"/>
	    <sequential>
            <ant target="release" dir="@{dir}" />
            <move file="@{dir}/bin/@{dir}-release.apk" tofile="@{dir}@{version}.apk" />
	    </sequential>
	</macrodef>

	<target name="release" depends="clean-all, build-bbb-android-core">
	    <input message="Application version: " addproperty="app.version" />
        <release-android dir="bbb-android" version="${app.version}" />
        <release-android dir="mconf-mobile" version="${app.version}" />
	</target>
</project>
