<?xml version="1.0"?>

<project name="Mconf-Mobile Automation Build" basedir=".">
	<target name="init">
		<exec executable="git">
			<arg value="submodule" />
			<arg value="init" />
		</exec>
		<exec executable="git">
			<arg value="submodule" />
			<arg value="update" />
		</exec>
	</target>
	
    <macrodef name="build-android-lib-project">
        <attribute name="dir"/>
    	<attribute name="params" default="" />
        <sequential>
			<exec executable="bash" dir="@{dir}">
				<arg value="-c" />
				<arg value="android update lib-project --path . --target android-8 @{params}" />
			</exec>
			<build-android dir="@{dir}" />
        </sequential>
    </macrodef>
	
    <macrodef name="build-android-project">
        <attribute name="dir"/>
    	<attribute name="params" default="" />
        <sequential>
			<exec executable="bash" dir="@{dir}">
				<arg value="-c" />
				<arg value="android update project --name @{dir} --path . --target android-8 @{params}" />
			</exec>
			<build-android dir="@{dir}" />
			<ant target="debug" dir="@{dir}" />
			<ant target="release" dir="@{dir}" />
        </sequential>
    </macrodef>
	
	<macrodef name="build-android">
	    <attribute name="dir"/>
	    <sequential>
		    <!--            
			    character   reference
			    <   		&lt;
			    >   		&gt;
			    "   		&quot;
			    &   		&amp;
			    '   		&apos;
		    -->
			
			<!--
				# http://code.google.com/p/android/issues/detail?id=13024#c21                                                                         
				sed -i 's#<setup />#<setup />\n\t<path id="android.libraries.src"><path refid="project.libraries.src" /></path>\n\t<path id="android.libraries.jars"><path refid="project.libraries.jars" /></path>#g' build.xml			                                                            
			-->
			<exec executable="bash" dir="@{dir}">
				<arg value="-c" />
				<arg value="sed -i &apos;s#&lt;setup /&gt;#&lt;setup /&gt;\n\t&lt;path id=&quot;android.libraries.src&quot;&gt;&lt;path refid=&quot;project.libraries.src&quot; /&gt;&lt;/path&gt;\n\t&lt;path id=&quot;android.libraries.jars&quot;&gt;&lt;path refid=&quot;project.libraries.jars&quot; /&gt;&lt;/path&gt;#g&apos; build.xml" />
			</exec>
			<ant target="clean" dir="@{dir}" />
			<ant target="compile" dir="@{dir}" />
        </sequential>
	</macrodef>
	
	<target name="build-sipdroid" depends="init">
		<build-android-lib-project dir="sipdroid" />
	</target>
	
	<target name="build-flazr">
		<ant target="dist" dir="flazr" />
	</target>
	
	<target name="test-flazr">
        <ant target="compile-test" dir="flazr" />
		
	    <mkdir dir="flazr/target/temp" />
	    <get dest="flazr/target/temp/test.flv" src="http://www.mediacollege.com/video-gallery/testclips/20051210-w50s_56K.flv"/>
	
		<junit printsummary="yes" haltonfailure="true" showoutput="yes"> 
	        <classpath> 
                <pathelement location="flazr/target/test-classes" /> 
                <fileset dir="flazr/target/flazr/lib">
                     <include name="**/*.jar"/>
                </fileset>
	        </classpath>                   
		    <formatter type="brief" usefile="false" />
	        <batchtest fork="yes"> 
                <!--fileset dir="flazr/src/test/java"> 
                    <include name="**/*Test*.java"/> 
                </fileset-->
        	    <fileset dir="flazr/target/test-classes">
        	    	<include name="**/*Test*.class" />
    	        </fileset>
	        </batchtest> 
		</junit> 		
	</target>
	
	<target name="build-bbb-java">
		<ant target="dist" dir="bbb-java" />
	</target>
	
	<target name="test-bbb-java">
		<ant target="test" dir="bbb-java" />
	</target>
	
	<target name="build-bbb-android-core" depends="build-sipdroid, build-bbb-java">
		<ant target="build-all" dir="bbb-android-core" antfile="jni.build.xml" />
	
		<copy todir="bbb-android-core/libs">
			<fileset dir="bbb-java/target/bbb-java/lib">
				<include name="bbb-java-git.jar" />
			</fileset>
			<fileset dir="bbb-java/lib">
				<include name="JSON-java.jar" />
			</fileset>
			<fileset dir="flazr/target/flazr/lib">
				<include name="flazr-git.jar" />
				<include name="netty-3.2.4.Final.jar" />
				<include name="commons-cli-1.2.jar" />
				<include name="commons-codec-1.2.jar" />
				<include name="commons-httpclient-3.1.jar" />
				<include name="jcl104-over-slf4j-1.4.2.jar" />
			</fileset>
		</copy>
		
		<build-android-lib-project dir="bbb-android-core" />
	</target>
	
	<target name="build-bbb-android" depends="build-bbb-android-core">
		<build-android-project dir="bbb-android" />
	</target>
	
	<target name="build-mconf-mobile" depends="build-bbb-android-core">
		<build-android-project dir="mconf-mobile" />
	</target>
	
	<target name="build-all" depends="build-bbb-android, build-mconf-mobile" />
</project>