<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/ContactLayout"
	android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="42dp"
	 xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center_vertical" android:listSelector="@color/selector" 
	 android:drawSelectorOnTop="true"   >

	<ImageView android:id="@+id/moderator" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minHeight="24dp"
		android:minWidth="24dp"
		android:layout_marginLeft="5dp"
		android:src="@drawable/administrator" 
	/>

	<TextView android:id="@+id/contact_name" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_toRightOf="@+id/moderator"
		android:textAppearance="@style/ParticipantNameStyle"
		android:layout_marginLeft="5dp"
		android:text="Test test"
		android:layout_toLeftOf="@+id/stream"
		android:lines="1" android:scrollHorizontally="true"/>

	

	<ImageView android:id="@+id/stream" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_toLeftOf="@+id/presenter"
		android:minWidth="24dp" android:minHeight="24dp"
		android:src="@drawable/webcam"
		android:layout_marginRight="5dp"
		android:layout_marginLeft="5dp"
	/>

	<ImageView android:id="@+id/presenter" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_toLeftOf="@+id/raise_hand"
		android:minWidth="24dp" android:minHeight="24dp"
		android:src="@drawable/presenter"
		android:layout_marginRight="5dp"
	/>


	<ImageView android:id="@+id/raise_hand" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:src="@drawable/raisehand_big"
		android:minWidth="24dp" android:minHeight="24dp"
		android:layout_alignParentRight="true"
		android:layout_marginRight="5dp"
	/>
</RelativeLayout>

	