<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/background">

	<TextView android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/label_participants"
		android:layout_alignParentTop="true"
		android:textAppearance="@style/TitleStyle"
		android:text="List of participants"
		android:gravity="center"
		android:background="@color/title_background_onfocus"
		android:minHeight="42dp"/>

	<LinearLayout android:id="@+id/separator1" xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="2dp"
		android:background="@color/title_background"
		android:layout_below="@+id/label_participants"/>
	
	<ListView android:id="@+id/list" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:divider="@color/title_background_onfocus"
		android:dividerHeight="2dp" android:layout_below="@+id/separator1"
		android:layout_marginBottom="42dp" />

	<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content" android:layout_height="fill_parent"
		android:id="@+id/frameLayout" android:layout_gravity="bottom"
		android:baselineAlignBottom="true" android:layout_alignParentBottom="true"
		android:layout_below="@+id/separator1">

		<SlidingDrawer android:layout_height="fill_parent"
			android:handle="@+id/handle" android:content="@+id/content"
			android:id="@+id/slide" android:orientation="vertical"
			android:layout_width="fill_parent">

			<Button android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:id="@id/handle"
				android:textAppearance="@style/TitleStyle"
				android:text="Public chat"
				android:background="@color/title_background_onfocus"
				android:minHeight="42dp"		
				android:gravity="center"/>

			<RelativeLayout android:id="@id/content"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:background="@color/background">

				<ListView android:layout_height="wrap_content"
					android:layout_above="@+id/chatMessage" android:layout_below="@+id/chatMode"
					android:layout_alignLeft="@+id/chatMode"
					android:dividerHeight="2dp" android:id="@+id/messages"
					android:layout_width="wrap_content" android:divider="@color/title_background_onfocus"/>
				
				<RelativeLayout android:id="@+id/bottom_bar"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					xmlns:android="http://schemas.android.com/apk/res/android"
					android:background="@color/title_background_onfocus"
					android:layout_alignParentBottom="true">
								
					<EditText android:layout_height="wrap_content"
						android:layout_width="fill_parent" android:id="@+id/chatMessage"
						android:layout_marginLeft="5dp"
						android:layout_marginRight="5dp"
						android:layout_marginTop="5dp"
						android:layout_toLeftOf="@+id/sendMessage"/>
	
					<Button android:layout_height="wrap_content" android:text="@string/send_message"
						android:layout_width="wrap_content" android:id="@+id/sendMessage"
						android:layout_alignParentRight="true"
						android:layout_marginRight="5dp"
						android:layout_marginTop="5dp"/>
						
				</RelativeLayout>

			</RelativeLayout>

		</SlidingDrawer>
		
	</FrameLayout>
	
</RelativeLayout>
