<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/background" android:id="@+id/main">
	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/Scroll" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:background="@color/background"
		android:layout_above="@+id/audio_bar">
		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			>
			<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:id="@+id/participants"
				android:layout_alignParentTop="true">

				<TextView android:layout_height="wrap_content"
					android:layout_width="fill_parent" android:id="@+id/label_participants"
					android:layout_alignParentTop="true" android:textAppearance="@style/TitleStyle"
					android:text="@string/list_participants" android:gravity="center"
					android:background="@drawable/disconnected"
					android:minHeight="42dp" />

				<LinearLayout android:id="@+id/separator1"
					xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_width="fill_parent" android:layout_height="2dp"
					android:background="@color/title_background" android:layout_below="@+id/label_participants" />

				<view class="org.mconf.bbb.android.CustomListview" android:id="@+id/contacts_list"
					android:divider="@color/title_background_onfocus"
					android:dividerHeight="2dp" android:layout_below="@+id/separator1"
					android:layout_width="fill_parent" android:layout_height="fill_parent" />
					

			</RelativeLayout>





			<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				 android:id="@+id/listeners_drawer"
				android:layout_below="@+id/participants">
				<TextView android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:id="@+id/label_listeners"
					android:textAppearance="@style/TitleStyle" android:text="@string/list_listeners"
					android:background="@color/title_background_onfocus"
					android:minHeight="42dp" android:gravity="center"
					android:layout_alignParentTop="true" />

				<LinearLayout android:id="@+id/separator2"
					xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_width="fill_parent" android:layout_height="2dp"
					android:background="@color/title_background" android:layout_below="@+id/label_listeners" />

				<view class="org.mconf.bbb.android.CustomListview" android:id="@+id/listeners_list"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:divider="@color/title_background_onfocus"
					android:dividerHeight="2dp" android:layout_below="@+id/separator2" />
				<LinearLayout android:id="@+id/Bottom_separator"
					xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_width="fill_parent" android:layout_height="42dp"
					android:background="@color/background" android:layout_below="@+id/listeners_list" />

			</RelativeLayout>
		</RelativeLayout>
	</ScrollView>
	<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:id="@+id/frame2" android:layout_above="@+id/video_capture_layout"
		>
		<SlidingDrawer android:layout_height="fill_parent"
			android:handle="@+id/handle" android:content="@+id/chat" android:id="@+id/slide"
			android:orientation="vertical" android:layout_width="fill_parent">

			<!-- for some reason, the attribute "android:textAppearence" doesn't work on button, but
				the attribute "style" works - it was needed to change because of devices with small screens -->
			<Button android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:id="@id/handle"
				android:text="@string/public_chat" style="@style/TitleStyle"
				android:background="@drawable/public_chat_title_background_up"
				android:gravity="center" android:minHeight="42dp" android:padding="0dip" />

			<!-- http://developer.android.com/resources/articles/layout-tricks-reuse.html -->
			<include layout="@layout/chat" />
		</SlidingDrawer>
	</FrameLayout> 
	
	<include layout="@layout/video_capture" />
	<include layout="@layout/audio_bar" />	


</RelativeLayout>

