<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:background="@color/background" android:layout_height="fill_parent"
	android:gravity="center_vertical"
	android:clickable="true">

	<ImageView 
		android:id="@+id/login_img_bbb_logo"
		android:src="@drawable/bbb_logo" 
		android:layout_centerHorizontal="true" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:layout_alignParentTop="true" 
		android:layout_marginBottom="30dip"
	/>

	<TextView 
		android:id="@+id/login_label_name" 
		android:text="@string/login_name"
		android:textColor="#000000"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_centerHorizontal="true" 
		android:layout_below="@+id/login_img_bbb_logo"
	/>

	<EditText 
		android:id="@+id/login_edittext_name"
		android:layout_height="wrap_content" 
		android:layout_width="230dip"
		android:layout_centerHorizontal="true" 
		android:layout_below="@+id/login_label_name"
		android:singleLine="true" 
		android:selectAllOnFocus="true"/>

	<TextView 
		android:id="@+id/login_label_meeting" 
		android:text="@string/meeting"
		android:textColor="#000000" 
		android:layout_centerHorizontal="true" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_below="@+id/login_edittext_name"
	/>

    <Spinner 
        android:id="@+id/login_spinner"
        android:layout_height="wrap_content"
        android:layout_width="0dip"
        android:layout_below="@+id/login_label_meeting"
        android:layout_alignRight="@+id/login_edittext_name"
        android:layout_alignLeft="@+id/login_edittext_name"
    />

    <RadioGroup android:layout_width="wrap_content" android:layout_below="@+id/login_spinner" android:layout_height="wrap_content" android:layout_alignLeft="@+id/login_spinner" android:id="@+id/login_role" android:orientation="horizontal">
        <RadioButton android:layout_width="wrap_content" android:id="@+id/login_role_moderator" android:layout_height="wrap_content" android:textColor="#000000" android:text="@string/moderator"/>
        <RadioButton android:layout_width="wrap_content" android:id="@+id/login_role_viewer" android:layout_height="wrap_content" android:checked="true" android:textColor="#000000" android:text="@string/viewer"/>
    </RadioGroup>

	<Button
		android:id="@+id/login_button_join"
		android:text="@string/login_button_join" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
        android:layout_below="@+id/login_role"
        android:layout_alignRight="@+id/login_edittext_name"
        android:layout_alignLeft="@+id/login_edittext_name"
        android:layout_marginTop="50dip"
	/>
	<Button android:text="@string/choose_a_server"
	android:layout_width="wrap_content" android:layout_below="@+id/login_button_join"
	android:layout_height="wrap_content" android:layout_alignRight="@+id/login_button_join"
	android:id="@+id/server" android:maxHeight="40px" android:background="@null"
	android:layout_marginTop="30dip" ></Button>
               
</RelativeLayout>

