<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:background="@color/background" android:layout_height="fill_parent"
	android:gravity="center_vertical"
	>

	<ImageView 
		android:id="@+id/login_img_bbb_logo"
		android:src="@drawable/bbb_logo" 
		android:layout_centerHorizontal="true" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:layout_alignParentTop="true" 
		android:layout_marginBottom="30dp"
	/>

	<TextView 
		android:id="@+id/login_label_welcome" 
		android:text="@string/login_welcome"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true" 
		android:textColor="#000000"
		android:layout_below="@+id/login_img_bbb_logo"
	/>
	

	<TextView 
		android:id="@+id/login_label_name" 
		android:text="@string/login_name"
		android:textColor="#000000"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_centerHorizontal="true" 
		android:layout_below="@+id/login_label_welcome"
	/>

	<EditText 
		android:id="@+id/login_edittext_name"
		android:layout_height="wrap_content" 
		android:layout_width="200dp"
		android:layout_centerHorizontal="true" 
		android:layout_below="@+id/login_label_name"
		android:singleLine="true" 
		android:text="Android"
	/>

	<TextView 
		android:id="@+id/login_label_meeting" 
		android:text="Meeting: "
		android:textColor="#000000" 
		android:layout_centerHorizontal="true" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_below="@+id/login_edittext_name"
	/>

    <Spinner 
        android:id="@+id/login_spinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" 
        android:layout_below="@+id/login_label_meeting"
    />

	<Button
		android:id="@+id/login_button_join"
		android:text="@string/login_button_join" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_toRightOf="@+id/login_spinner"
        android:layout_below="@+id/login_label_meeting"
		
	/>
               
</RelativeLayout>

