<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content">
	<EditText android:layout_alignParentTop="true" android:id="@+id/server_password"
		android:layout_height="wrap_content" android:layout_width="fill_parent"></EditText>
	<Button  android:id="@+id/ok_password" android:layout_below="@+id/server_password"
		android:text="@string/ok" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:layout_alignLeft="@+id/server_password"
		android:layout_alignRight="@+id/server_password"></Button>
</RelativeLayout>


