<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/presentationView"
	android:layout_width="fill_parent" android:background="@android:color/transparent" android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageView  android:id="@+id/slide" android:layout_alignParentRight="true"
	android:layout_centerInParent="true"
		android:layout_alignParentLeft="true" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_margin="5dp"></ImageView>
	
</RelativeLayout>

