<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/presentationView"
	android:layout_width="fill_parent" android:background="@android:color/transparent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageView  android:id="@+id/slide"
		android:layout_alignParentLeft="true" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_margin="5dp"></ImageView>
	
</RelativeLayout>

