<?xml version="1.0" encoding="UTF-8"?>

<project name="bbb-java" basedir=".">
	<property name="target.dir" value="target"/>
	<property name="classes.dir" value="${target.dir}/classes"/>
	<property name="lib.dir" value="${target.dir}/${ant.project.name}/lib"/>
	<property name="flazr.dir" value="../flazr"/>
	<property name="flazr.lib.dir" value="${flazr.dir}/target/flazr/lib/"/>
	
    <path id="classpath">
        <fileset dir="${flazr.lib.dir}" includes="**/*.jar"/>
    </path>	
	
    <target name="clean">
        <delete includeemptydirs="true" failonerror="false">
            <fileset dir="${target.dir}"/>
        </delete>      
    </target>
    
    <target name="compile">
    	<ant dir="${flazr.dir}" target="dist"/>
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="src" destdir="${classes.dir}" debug="true" classpathref="classpath"/> 
    </target>

	<target name="jar" depends="compile">
        <mkdir dir="${lib.dir}"/>
		<delete file="${lib.dir}/${ant.project.name}-git.jar" failonerror="false"/>
	    <jar destfile="${lib.dir}/${ant.project.name}-git.jar">
	        <fileset dir="${classes.dir}"/>
	    </jar>
	</target>
</project>
