<?xml version="1.0" encoding="UTF-8"?>

<project name="bbb-java" basedir=".">    

	<property name="lib.dir" value="../flazr/target/flazr/lib/"/>
	
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>	
	
    <target name="clean">
        <delete includeemptydirs="true" failonerror="false">
            <fileset dir="bin"/>
        </delete>      
    </target>
    
    <target name="compile">
        <mkdir dir="bin"/>        
        <javac srcdir="src" destdir="bin" debug="true" classpathref="classpath"/> 
    </target>             

	<target name="jar" depends="compile">
		<delete file="bin/${ant.project.name}.jar" failonerror="false"/>
	    <jar destfile="bin/${ant.project.name}.jar">
	        <fileset dir="bin"/>
	    </jar>
	</target>
</project>
