<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/chat"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/background">
	<LinearLayout android:id="@+id/separator1"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="2dp"
		android:background="@color/title_background"
		android:layout_alignParentTop="true" />
	<TextView android:id="@+id/userID" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:visibility="invisible"></TextView>

	<TextView android:id="@+id/chatName" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:layout_alignParentRight="true"
		android:layout_alignParentLeft="true" android:layout_alignParentTop="true"></TextView>
	<ListView android:layout_height="fill_parent"
		android:layout_above="@+id/bottom_bar" android:layout_below="@+id/chatName"
		android:layout_alignLeft="@+id/chatName" android:dividerHeight="2dp"
		android:id="@+id/messages" android:layout_width="wrap_content"
		android:divider="@color/title_background_onfocus"
		android:stackFromBottom="true" android:transcriptMode="normal" android:fastScrollEnabled="true" android:fadeScrollbars="true"/>


	<RelativeLayout android:id="@+id/bottom_bar"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:background="@color/title_background_onfocus"
		android:layout_alignParentBottom="true">

		<EditText android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/chatMessage"
			android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
			android:layout_marginTop="5dp" android:layout_toLeftOf="@+id/sendMessage"
			android:singleLine="true" />

		<Button android:layout_height="wrap_content" android:text="@string/send_message"
			android:layout_width="wrap_content" android:id="@+id/sendMessage"
			android:layout_alignParentRight="true" android:layout_marginRight="5dp"
			android:layout_marginTop="5dp"
			android:layout_alignBaseline="@+id/chatMessage" />

	</RelativeLayout>



</RelativeLayout>
