<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/video_window_fullscreen"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@color/video_background"
	android:layout_gravity="center">	
	<include layout="@layout/video_capture" />
	<include layout="@layout/video_window" />
 	
</LinearLayout>

